
<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>이름 표기법 &#8212;  성능기반 내진설계 업무절차서 </title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2_naming_rules';</script>
    <link rel="index" title="색인" href="genindex.html" />
    <link rel="search" title="검색" href="search.html" />
    <link rel="next" title="ETC" href="2_etc.html" />
    <link rel="prev" title="Data Conversion Sheets 작성" href="2_data_conv_sheets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="ko">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title"> 성능기반 내진설계 업무절차서 </p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pbd_p3d_manual.html">
                        성능기반 내진설계 업무절차서 v1.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="release_note.html">
                        Release Note
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="검색" aria-label="검색" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="검색" aria-label="검색" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pbd_p3d_manual.html">
                        성능기반 내진설계 업무절차서 v1.0
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="release_note.html">
                        Release Note
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <p aria-level="2" class="caption" role="heading"><span class="caption-text">STEPS</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">이름 표기법</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_etc.html">ETC</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_materials.html">Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_nodes_elements.html">Nodes / Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_nodal_loads.html">Nodal Loads</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_story_mass.html">Story Mass</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_story_data.html">Story Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_naming.html">Naming</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_wall_properties.html">Prop_S.Wall</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_c_beam_properties.html">Prop_C.Beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_output_e_g_beam_properties.html">Output_G.Beam Properties / Output_E.Beam Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_g_column_properties.html">G.Column Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_input_naming.html">Input_Naming</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="id1">
<h1>이름 표기법<a class="headerlink" href="#id1" title="이 제목에 대한 퍼머링크">#</a></h1>
<p>성능기반 내진설계에서는 각각의 부재에 대하여 성능 검증을 수행하기 때문에, 개별 부재마다 서로 다른 이름을 매겨 결과를 확인할 수 있도록 해야합니다.
Midas Gen과 같이 Perform-3D도 부재들에 고유의 ID를 부여하지만, ID는 단순한 숫자이기 때문에 부재의 정보를 알아내는 것이 까다롭고 시간이 많이 소요됩니다.
따라서 본 매뉴얼에서는, 수많은 부재들을 쉽게 구별하기 위해 규칙을 적용하여 각각의 부재에 이름을 매길 것입니다.</p>
<p>부재의 Naming에 앞서, 또 하나의 중요한 정보인 층(Story)의 이름 표기법을 먼저 설명합니다.</p>
<section id="naming">
<h2>층 Naming<a class="headerlink" href="#naming" title="이 제목에 대한 퍼머링크">#</a></h2>
<p>층의 이름을 매길 때 지켜야 할 규칙은 3가지입니다.</p>
<div class="admonition important">
<p class="admonition-title">중요</p>
<ol class="arabic simple">
<li><p><strong>3글자 이하</strong>로 입력해야 합니다.</p></li>
<li><p><strong>한 글자 이상의 알파벳</strong>이 포함되어야 합니다.</p></li>
<li><p><strong>띄어쓰기, 밑줄(_), 한글</strong>을 사용할 수 없습니다.</p></li>
</ol>
</div>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/2_층_이름_예시.png"><img alt="_images/2_%EC%B8%B5_%EC%9D%B4%EB%A6%84_%EC%98%88%EC%8B%9C.png" src="_images/2_%EC%B8%B5_%EC%9D%B4%EB%A6%84_%EC%98%88%EC%8B%9C.png" style="width: 578.4px; height: 112.80000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><em>층 이름의 예시</em></span><a class="headerlink" href="#id3" title="이 이미지에 대한 퍼머링크">#</a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h2>부재 Naming<a class="headerlink" href="#id2" title="이 제목에 대한 퍼머링크">#</a></h2>
<p>시트에 입력되는 모든 부재들(벽체, 기둥, 보)은 아래의 구조 형식을 이루고 있어야 합니다.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/2_부재_이름_구조.png"><img alt="_images/2_%EB%B6%80%EC%9E%AC_%EC%9D%B4%EB%A6%84_%EA%B5%AC%EC%A1%B0.png" src="_images/2_%EB%B6%80%EC%9E%AC_%EC%9D%B4%EB%A6%84_%EA%B5%AC%EC%A1%B0.png" style="width: 234.4px; height: 105.60000000000001px;" /></a>
<figcaption>
<p><span class="caption-text"><em>부재 이름의 구조</em></span><a class="headerlink" href="#id4" title="이 이미지에 대한 퍼머링크">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><dl class="simple">
<dt>부재 이름</dt><dd><p>부재 일람표, 도면 등에 표기된 부재의 이름</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>부재 번호</dt><dd><p>건물의 평면 상에 같은 이름의 부재가 여러 개 있는 경우, 그 부재들을 구별해주기 위한 번호.
단, 동일한 부재가 없는 단일 부재이더라도 부재 번호가 존재해야 함.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>층</dt><dd><p>해당 부재가 위치하고 있는 층.</p>
</dd>
</dl>
</li>
</ul>
<p>또한 부재 이름 구조뿐만 아니라, 아래의 규칙을 따라야 합니다.</p>
<div class="admonition important">
<p class="admonition-title">중요</p>
<ol class="arabic simple">
<li><p>밑줄(_)은 세 구성요소(부재이름, 부재번호, 층)를 구별해주는 역할을 합니다. 이 외의 <strong>추가적인 밑줄(_) 사용은 제한</strong>됩니다.
밑줄(_)을 제외한 다른 특수문자로 대체하여 사용해주세요.</p></li>
<li><p>“부재 이름” 구성요소에는 <strong>한 글자 이상의 알파벳</strong>이 포함되어야 합니다.</p></li>
<li><p><strong>한글, 띄어쓰기</strong>를 사용할 수 없습니다.</p></li>
</ol>
</div>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/2_부재_이름_예시.png"><img alt="_images/2_%EB%B6%80%EC%9E%AC_%EC%9D%B4%EB%A6%84_%EC%98%88%EC%8B%9C.png" src="_images/2_%EB%B6%80%EC%9E%AC_%EC%9D%B4%EB%A6%84_%EC%98%88%EC%8B%9C.png" style="width: 300.0px; height: 45.0px;" /></a>
<figcaption>
<p><span class="caption-text"><em>부재 이름의 예시</em></span><a class="headerlink" href="#id5" title="이 이미지에 대한 퍼머링크">#</a></p>
</figcaption>
</figure>
<div class="topic">
<p class="topic-title">What to do</p>
<ul class="simple">
<li><p>앞서서 생성한 Midas Gen 파일들의 층이름을 위의 규칙에 맞게 변경합니다.</p></li>
<li><p>앞으로 입력해야할 부재의 이름을 위의 구조와 규칙에 맞게 설정합니다.</p></li>
</ul>
</div>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="2_data_conv_sheets.html" title="이전 페이지">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">이전</p>
          <p class="prev-next-title">Data Conversion Sheets 작성</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="2_etc.html" title="다음 페이지">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">다음</p>
      <p class="prev-next-title">ETC</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#naming">
   층 Naming
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   부재 Naming
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/2_naming_rules.rst.txt">
        <i class="fa-solid fa-file-lines"></i> 소스 보기
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, CNP Dongyang.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>