\selectlanguage *{korean}
\contentsline {chapter}{\numberline {1}성능기반 내진설계 업무절차서 소개}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}필요성}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}모델링 시간 단축}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}학습의 용이함}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}지식과 노하우의 공유와 축적}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}엔지니어의 건강 증진}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}절차}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}소프트웨어}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}엑셀}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}PBD\_p3d (In\sphinxhyphen {}house 프로그램)}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}key\_macro}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Perform\sphinxhyphen {}3D Compound}{3}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}적용기준}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}레퍼런스 모델 생성}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}단위 설정}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}재료 설정}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}기대강도}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}포아송비}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}지하외벽 생성}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}지하층 구조물을 간략화하여 모델링하는 경우}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}지점 및 다이어프램 설정}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}지점 설정}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}다이어프램 설정}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}유효강성 설정}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}연결보}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}보, 기둥}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}벽체}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}지하외벽}{23}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}질량 및 우발편심 설정}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}질량 설정}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}우발편심 설정}{25}{subsection.2.6.2}%
\contentsline {subsubsection}{정적 지진하중 생성}{26}{subsubsection*.15}%
\contentsline {section}{\numberline {2.7}지진파산정 모델}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}하중변환 모델}{26}{section.2.8}%
\contentsline {section}{\numberline {2.9}주기 확인(탄성설계 모델)}{26}{section.2.9}%
\contentsline {chapter}{\numberline {3}Data Conversion Sheets 작성}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}이름 표기법}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}층 Naming}{29}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}부재 Naming}{30}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}ETC}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}철근 강도}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}콘크리트 강도}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}벽체 특수경계요소의 유무}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Materials}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}Nodes / Elements}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nodal Loads}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Supports 생성}{35}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}반력 입력}{36}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Story Mass}{36}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Mass 정보 입력}{36}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}강성 중심 입력}{36}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Story Data}{36}{section.3.7}%
\contentsline {section}{\numberline {3.8}C.Beam Properties}{36}{section.3.8}%
\contentsline {section}{\numberline {3.9}G.Column Properties}{39}{section.3.9}%
\contentsline {section}{\numberline {3.10}Output\_G.Beam Properties / Output\_E.Beam Properties}{41}{section.3.10}%
\contentsline {section}{\numberline {3.11}Wall Properties}{41}{section.3.11}%
\contentsline {chapter}{\numberline {4}모델링}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}탄성설계 모델 Import}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}파일 변환 (csv 파일 생성)}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Perform\sphinxhyphen {}3D 실행}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Import Nodes}{48}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Import Masses}{49}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Import Elements}{53}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Frame 생성}{56}{section.4.2}%
\contentsline {section}{\numberline {4.3}Constraints, Supports 생성}{56}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sections 생성}{56}{section.4.4}%
\contentsline {section}{\numberline {4.5}Drifts 생성}{56}{section.4.5}%
\contentsline {section}{\numberline {4.6}Imbedded Beams 생성}{56}{section.4.6}%
\contentsline {section}{\numberline {4.7}Properties Import}{57}{section.4.7}%
\contentsline {section}{\numberline {4.8}Properties 지정}{57}{section.4.8}%
\contentsline {section}{\numberline {4.9}지진파 Import}{57}{section.4.9}%
\contentsline {chapter}{\numberline {5}비선형정적해석}{58}{chapter.5}%
\contentsline {chapter}{\numberline {6}비선형동적해석}{59}{chapter.6}%
\contentsline {chapter}{\numberline {7}해석결과 후처리}{60}{chapter.7}%
\contentsline {section}{\numberline {7.1}비선형해석 결과 출력}{60}{section.7.1}%
\contentsline {section}{\numberline {7.2}결과 후처리 및 확인}{60}{section.7.2}%
\contentsline {section}{\numberline {7.3}재해석 및 보강 설계}{60}{section.7.3}%
\contentsline {section}{\numberline {7.4}보고서 작성}{60}{section.7.4}%
