=====================
질량 및 우발편심 설정
=====================

질량 설정
^^^^^^^^^^

비선형 해석을 위해 입력되는 질량은 고정하중에 해당하는 질량만 고려됩니다.\ [#]_
Midas Gen에서 이를 미리 설정하여

그러나 



.. card::

   1. :guilabel:`Load` - :guilabel:`Load to Masses` 를 클릭합니다. 
   
..   .. figure:: _static/images/load_to_masses.gif
      :align: center

.. card::

   2. 생성된 창의 Load Case에 고정하중만 포함되게 변경, 추가, 제거합니다.
      설계자에 따라 고정하중의 이름이 바뀔 수 있지만, 대부분의 경우 DL이 포함된 하중은 모두 고정하중에 해당합니다.


우발편심 설정
^^^^^^^^^^^^^^^


.. [#] 대한건축학회, 철근콘크리트 건축구조물의 성능기반 내진설계 지침(2021), 4.1-(4)