======================
Naming
======================

Naming 시트에는 모델링할 모든 부재들의 이름을 생성해 주기 위한 정보들을 입력합니다.

각 열마다 입력해야할 정보는 다음과 같습니다.

* ``Name``
   부재의 이름을 입력합니다. 부재의 종류(보, 기둥, 벽체)에 따라 각각 ``Beam``\, ``Column``\, ``Wall``\ 열에 입력합니다.

   .. warning::

      1. :doc:`부재 표기법 <2_naming_rules>`\에 맞게 부재의 이름을 입력합니다.

      2. 보의 종류(연결보, 일반보, 탄성보)와 기둥의 종류(일반기둥, 탄성기둥)에 상관없이 모든 보와 기둥 정보를 입력합니다.

* ``Story``
    ETC 시트에서 콘크리트 강도를 입력했던 방식과 동일하게 해당 부재가 위치하는 층의 범위를 입력합니다. 

* ``No.``
    해당 이름의 부재가 평면상에 여러개 존재하는 경우를 고려하기 위해 작성해야할 열입니다.
    따라서 평면상에 해당 이름의 부재가 한 개일 경우는 1, 두 개일 경우는 2, 세 개일 경우는 3과 같이 입력합니다.

.. figure:: _static/images/2_naming_예시.png
      :align: center

      *Naming 시트 작성 예시*

.. topic:: What to do

   위의 설명과 예시에 따라 부재의 이름, 층범위, 개수를 입력합니다.