==================================
Release Note
==================================

2023.09.06 - **Version 2.3.0**
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 * 버그 수정

 1. 벽체 축변형률(Wall Axial Strain) 게이지가 분할된 층에서 단일 부재로 Import 및 결과 출력이 되도록 수정함.

 2. UI 글씨체 및 포맷 수정


2023.08.31 - **Version 2.3.0**
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1. 모든 DCR 그래프의 **x축 limit**\가 3에서 2로 변경됨.

 2. **프로젝트, 건물명 입력창**\이 추가됨(pdf 출력시 반영되어 출력됨).

 3. 메뉴바에 **계산 시트 경로**\로 바로 이동할 수 있는 메뉴가 추가됨.

 4. Word(.docx)파일로 출력하는 기능이 추가됨(보, 기둥 제외. 추후 추가 예정).

 * 버그 수정

 1. Nodal Load를 Import할 시, 비어있는 행이 있는 경우, Error가 발생하는 버그 수정.

 2. Analysis Results 파일 선택 시, 아무것도 선택하지 않고 확인을 누르면 기존의 경로가 삭제되는 버그 수정.

 3. Word(.docx)파일 출력 시, overwrite되지 않고 새로운 파일이 생성되도록 함.

2023.08.29 - **Version 2.2.0**
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1. **Release Note**\와 **소프트웨어 정보**\확인이 가능해짐.

 2. Seismic Design Sheets(부재별 결과확인 시트)에서 **벽체 축변형률(Wall Axial Strain) 결과 확인**\이 가능해짐.

 3. **연결보 회전각(Beam Rotation) 결과에 Scale Factor를 적용**\할 수 있는 기능이 추가됨.

 4. Seismic Design Sheets(부재별 결과확인 시트)의 **ETC 시트 자동 입력 기능**\이 추가됨.