======================
Prop_C.Beam
======================

Prop_C.Beam 시트에는 연결보(Coupling Beam)에 대한 정보를 입력합니다.
연결보의 정보는 부재일람표와 도면 등을 참조합니다.

각 열마다 입력해야할 정보는 다음과 같습니다.

.. note::
   * 부재는 층 순서대로 입력하지 않아도 무방합니다.(아래 그림 참조)
     사용자 편의에 따라 입력하면, Prop_C.Beam 시트에 자동으로 정렬되어 출력됩니다.

     .. figure:: _static/images/2_c_beam_예시_1.png
        :align: center
        :scale: 70%

   * 동일한 정보의 부재를 모두 입력할 필요가 없습니다. 아래의 예시와 같이, 해당 행의 정보가 위의 행 정보와 동일하다면, 빈 칸으로 두어도 됩니다. (아래 그림 참조)
     다만, ``Dimensions``\와 ``Arrangement`` 열은 반드시 모두 입력해야 합니다
     (``Dimensions`` 열은 빈 칸으로 두면 ``Check``\, ``Non-Check`` 열이 생성되지 않습니다. 또한 ``Arrangement`` 열은 빈 칸으로 두면 0으로 입력됩니다).

     .. figure:: _static/images/2_c_beam_예시_3.png
        :align: center

* ``Name``
    연결보의 이름을 입력합니다.

* ``Story``
    :doc:`ETC <2_etc>` 시트에서 콘크리트 강도를 입력했던 방식과 동일하게 해당 연결보가 위치하는 층의 범위를 입력합니다.
    해당하는 층이 단일 층인 경우, ``Story(from)``\과 ``Story(to)``\에 동일하게 해당층을 입력합니다.

    .. warning::

       해당 연결보가 불연속적으로 위치하더라도 이를 고려하지 않고 입력합니다. 
       불연속으로 설치된 층은 이 후의 시트에서 고려하여 입력할 것입니다.

       - 불연속으로 설치된 층의 예시 : 1F, 2F, 4F, 5F (3F에는 설치되어있지 않음)
         ``Story(from)``\에는 1F, ``Story(to)``\에는 5F를 입력합니다.

* ``Length``
    연결보의 길이를 입력합니다.
    연결보의 길이는 연결보의 비선형 변수들의 계산에 사용되기 때문에, 정확한 길이가 입력되어야 합니다.
    Midas Gen에서는 부재 길이의 부정확성(중심선 사이의 거리만 측정됨), 
    모델링의 간소화(짧은 벽체의 부재 등)로 인해 길이가 부정확하므로, 
    정확한 길이의 입력을 위해 도면을 참조하여 입력합니다.

    .. warning::

       같은 이름의 연결보가 여러개 있는 경우, 연결보마다 길이가 다를 수 있습니다. 
       **다른 길이의 연결보가 있다면, 그 중 하나의 길이만 선택하여 입력**\합니다.
       다른 길이의 연결보는 이 후의 시트에서 고려하여 입력할 것입니다.

* ``Dimensions``
    연결보의 형상을 입력합니다. ``b``\열에는 폭, ``h``\열에는 높이를 각각 입력합니다.

.. deprecated:: Data Conversion Sheets Version 1.5
   피복두께 입력을 위한 열이 삭제되었습니다. 피복두께는 :math:`40 mm`\로 자동 계산됩니다.

* ``Rebar``
    철근 정보를 입력합니다. 

    ``Type``\, ``배근``\, ``내진상세 여부``\에서 해당되는 철근의 정보를 입력 또는 선택합니다.

    ``Main``\, ``Stirrup``\, ``X-Bracing`` 열에는 주근, 스터럽, X-브레이싱의 철근 종류을 입력 또는 선택합니다.

* ``Arrangement``
    주근과 스터럽, X-브레이싱의 개수, 간격, 각도를 입력합니다.
    ``Top`` 열에는 아래의 그림을 참조하여 각각의 열에 있는 철근의 개수를 입력합니다.

    .. figure:: _static/images/2_c_beam_properties_section.png
      :align: center
      :scale: 80%

    ``Stirrup`` 열에는 스터럽의 개수와 간격을 각각 입력합니다.

    ``X`` 열에는 X-브레이싱의 개수와 각도를 각각 입력합니다.

* ``Check`` / ``Non-Check``
    ``Check`` / ``Non-Check`` 열은 해당 연결보가 <철근콘크리트 건축구조물의 성능기반 내진설계 지침(2021)> [#]_\에 따른 연결보의 범위에 포함되는지 확인합니다.
    
    - 연결보의 적용범위에 포함되는 경우 (:math:`1.5 \leq l/h < 4.0`\)
       ``1.5 ≤ L/D < 4.0`` 열에 **Coupling Beam**\으로 표시됩니다.
       6.8장의 연결보 모델링 방법을 문제없이 적용할 수 있습니다.

    - 연결보의 적용범위에 포함되지 않는 경우 (:math:`l/h \geq 4.0`\)
       ``1.5 ≤ L/D < 4.0`` 열에 **General Beam**\으로 표시됩니다.
       6.4장의 보 모델링 방법에 따릅니다. [#]_

    - 연결보의 적용범위에 포함되지 않는 경우 (:math:`l/h \leq 1.5`\)
       연결보의 형상비가 :math:`1.5` 이상이 되도록 해야합니다.
       ``Check`` 열을 선택하면, 형상비가 :math:`1.5` 이상이 되도록 부재의 크기를 변경합니다.
       ``Non-Check`` 열을 선택하면, 형상비가 :math:`1.5` 이상이 되도록 X-브레이싱을 설치합니다.
       (``Check`` / ``Non-Check`` 열은 아래와 같이 항목을 선택하여 변경이 가능합니다.)
       ``1.5 ≤ L/D < 4.0`` 열에 **General Beam**\으로 표시됩니다.
       6.4장의 보 모델링 방법에 따릅니다. [#]_

       .. figure:: _static/images/2_c_beam_properties_check_선택.png
          :align: center


.. topic:: What to do
    
   1. 위의 정보를 참조하여 연결보의 정보를 입력합니다.

   2. 입력이 완료되면 ``Check``

.. [#] 대한건축학회, 철근콘크리트 건축구조물의 성능기반 내진설계 지침(2021) 6.8.1-(3)
.. [#] 대한건축학회, 철근콘크리트 건축구조물의 성능기반 내진설계 지침(2021) 6.8.1-(4)